spring.application.name=user_v1
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/emazon_user
spring.datasource.username=projectdb
spring.datasource.password=projectDB2023+.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

appDescription=User API
appVersion=1.0.0

security.jwt.secret-key=b9543609d29d91df892c45174b96f3829b9d871895aaaba8d4b245abd5d5fdf7
security.jwt.expiration-time=3600000
security.jwt.user.generator=AUTH0JWT_BACKEND
