spring.application.name=user_v1
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/emazon_user
spring.datasource.username=projectdb
spring.datasource.password=projectDB2023+.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

appDescription=User API
appVersion=1.0.0